# must be unique in a given SonarQube instance
sonar.projectKey=99ecffc35949b321c098016d0fec5e2d659ed9ec
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=fundoo
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.language=js
sonar.sources=src
# sonar.sources=src
# sonar.exclusions=src/__tests__/**
# sonar.tests=src/__tests__
# Encoding of the source code. Default is default system encoding
# sonar.profile=node
sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=src/coverage
sonar.javascript.lcov.reportPaths=src/coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**, log/**
#sonar.coverage.exclusions=src/__tests__/**
#sonar.junit.reportPaths=test-results/test-report.junit.xml

# sonar-scanner \
#   -Dsonar.projectKey=shubham-fundoo \
#   -Dsonar.sources=. \
#   -Dsonar.host.url=http://localhost:9000 \
#   -Dsonar.login=99ecffc35949b321c098016d0fec5e2d659ed9ec
